# keycloak-user-invitation-extension

./: pom.xml
src/main/java/com/droplink/keycloak/extensions/actions/factories/: UserInvitationActionFactory.java
src/main/java/com/droplink/keycloak/extensions/actions/providers/: UserInvitationRequiredActionProvider.java
src/main/java/com/droplink/keycloak/extensions/listerners/factories/: UserInvitationEmailEventListenerProviderFactory.java
src/main/java/com/droplink/keycloak/extensions/listerners/providers/: UserInvitationEmailEventListenerProvider.java
src/main/java/com/droplink/keycloak/services/: UserInvitationService.java
src/main/java/com/droplink/keycloak/usecases/action/: RemoveUserRegistrationInvitationActionInput.java  RemoveUserRegistrationInvitationActionUseCase.java
src/main/java/com/droplink/keycloak/usecases/email/: SendEmailUserInvitationInput.java  SendEmailUserInvitationUseCase.java
src/main/java/com/droplink/keycloak/usecases/link/: ResetPasswordLinkInput.java  ResetPasswordLinkOutput.java  ResetPasswordLinkUseCase.java
src/main/java/com/droplink/keycloak/usecases/session/: UserSessionInput.java  UserSessionOutput.java  UserSessionUseCase.java
src/main/resources/themes/email/html/: email-user-invitation.ftl
src/main/resources/themes/email/messages/: messages_en.properties
src/main/resources/themes/email/text/: email-user-invitation.ftl
